FIREBASE_PROJECT_ID=cv-cherkas-db
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abcde@cv-cherkas-db.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----\n"